rpcuser=pablo
rpcpassword=pablo
server=1

[regtest]
daemon=1
regtest=1
listen=0
rpcport=8332

[test]
testnet=1
blocksonly=1
listen=0
prune=1000
dbcache=16000
rpcport=8332
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

